<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Puraquê</title>
</head>
<style>
    body {
        background-color: #004B2A;
    }

    .logo-inpa {
        width: 250px;
    }

    .w-90 {
        width: 90%;
    }

    .btn-padrao {
        --bs-btn-color: #004B2A;
        --bs-btn-font-weight: 400;
        --bs-btn-bg: #E2E8CD;
        --bs-btn-border-color: #E2E8CD;
        --bs-btn-hover-color: #000;
        --bs-btn-hover-bg: #d3d4d5;
        --bs-btn-hover-border-color: #c6c7c8;
        --bs-btn-focus-shadow-rgb: 211, 212, 213;
        --bs-btn-active-color: #000;
        --bs-btn-active-bg: #c6c7c8;
        --bs-btn-active-border-color: #babbbc;
        --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        --bs-btn-disabled-color: #000;
        --bs-btn-disabled-bg: #f8f9fa;
        --bs-btn-disabled-border-color: #f8f9fa;
    }

    .color-green {
        color: #E2E8CD;
    }
</style>

<body>
    <nav class="p-3">
        <a href="home.html" type="button" class="btn btn-padrao float-start"><i class="bi bi-house-door"></i> Página
            inicial</a>
        <img class="float-end logo-inpa" src="img/logoINPA.png" alt="">
    </nav> <br> <br> <br>

    <main class="p-3">
        <div class="row mx-auto w-90">
            <div class="col-12 col-md-6">
                <img class="w-100" src="img/sumauma2-img.jpg" alt="">
            </div>
            <div class="col-12 col-md-6 color-green">
                <div class="fs-3 text"><b>Palmeira que anda</b></div>
                <div class="mb-2">Socratea exorrhiza</div>
                <div class="mb-2"><b>Expectativa de vida:</b> A expectativa de vida da Socratea exorrhiza pode variar,
                    mas geralmente vive várias décadas a até um século.</div>
                <div class="mb-2"><b>Altura máxima:</b> A altura máxima pode chegar a cerca de 20 a 30 metros.</div>
            </div>
            <div class="col-12 mt-3">
                <audio src="projetoINTER_2/assets/audio/Møme - Rêve (feat. Flo The Kid).mp3" autoplay="" controls=""
                    muted="" loop="" class="col-12 col-md-6"></audio>
            </div>
            <div class="col-12 mt-3 color-green">
                <h3>Sobre</h3>
                <p class="fs-5">A Socratea exorrhiza, também conhecida como "palmeira caminhante" ou "palmeira andante",
                    é uma espécie de palmeira encontrada nas florestas tropicais da América Central e do Sul. Uma de
                    suas características mais distintivas são suas raízes aéreas, que se estendem horizontalmente a
                    partir do tronco, dando-lhe uma aparência única. Essas raízes desempenham um papel importante na
                    estabilidade da árvore em solos úmidos e pantanosos, além de permitirem que a planta se desloque
                    lentamente através da floresta ao longo do tempo. A Socratea exorrhiza geralmente cresce em
                    aglomerados densos, formando uma copa verde exuberante no topo de um tronco alto e reto. Suas folhas
                    são palmadas e dispostas em espiral ao redor do topo da árvore, proporcionando sombra e habitat para
                    uma variedade de animais e plantas. Esta palmeira desempenha um papel importante no ecossistema da
                    floresta tropical, fornecendo alimento e abrigo para várias espécies, e é uma característica icônica
                    do ambiente florestal onde ocorre.
                </p>
            </div>
        </div>

    </main>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>