<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Jacaré-açu</title>
</head>
<style>
    body {
        background-color: #004B2A;
    }

    .logo-inpa {
        width: 250px;
    }

    .w-90 {
        width: 90%;
    }

    .btn-padrao {
        --bs-btn-color: #004B2A;
        --bs-btn-font-weight: 400;
        --bs-btn-bg: #E2E8CD;
        --bs-btn-border-color: #E2E8CD;
        --bs-btn-hover-color: #000;
        --bs-btn-hover-bg: #d3d4d5;
        --bs-btn-hover-border-color: #c6c7c8;
        --bs-btn-focus-shadow-rgb: 211, 212, 213;
        --bs-btn-active-color: #000;
        --bs-btn-active-bg: #c6c7c8;
        --bs-btn-active-border-color: #babbbc;
        --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        --bs-btn-disabled-color: #000;
        --bs-btn-disabled-bg: #f8f9fa;
        --bs-btn-disabled-border-color: #f8f9fa;
    }

    .color-green {
        color: #E2E8CD;
    }
</style>

<body>
    <nav class="p-3">
        <a href="home.html" type="button" class="btn btn-padrao float-start"><i class="bi bi-house-door"></i> Página
            inicial</a>
        <img class="float-end logo-inpa" src="img/logoINPA.png" alt="">
    </nav> <br> <br> <br>

    <main class="p-3">
        <div class="row mx-auto w-90">
            <div class="col-12 col-md-6">
                <img class="w-100" src="img/jaca-acu-img.svg" alt="">
            </div>
            <div class="col-12 col-md-6 color-green">
                <div class="fs-3 text"><b>Jacaré-açu</b></div>
                <div class="mb-2">Melanosuchus niger</div>
                <div class="mb-2"><b>Estado de conservação:</b> Vulnerável, de acordo com a Lista Vermelha da IUCN.</div>
                <div class="mb-2"><b>Predadores Naturais:</b> Os filhotes podem ser predados por aves de rapina, grandes
                    peixes e outros predadores aquáticos. Os adultos, devido ao seu tamanho e posição no topo da cadeia
                    alimentar, têm poucos predadores naturais.</div>
                <div class="mb-2"><b>Peso:</b> Os jacarés-açus adultos podem pesar de 200 a 500 kg.</div>
                <div class="mb-2"><b>Comprimento:</b> Podem medir de 3 a 5 metros de comprimento.</div>
                <div class="mb-2"><b>Nível Trófico:</b> São carnívoros, alimentando-se principalmente de peixes, aves,
                    mamíferos e répteis.</div>
            </div>
            <div class="col-12 mt-3">
                <audio src="projetoINTER_2/assets/audio/Møme - Rêve (feat. Flo The Kid).mp3" autoplay="" controls=""
                    muted="" loop="" class="col-12 col-md-6"></audio>
            </div>
            <div class="col-12 mt-3 color-green">
                <h3>Sobre</h3>
                <p class="fs-5">O jacaré-açu é uma das maiores espécies de jacarés do mundo, encontrado principalmente
                    na região amazônica. Possui uma aparência robusta e uma pele escura, com escamas grossas e ósseas.
                    Sua mandíbula é poderosa, com dentes afiados, adaptados para capturar e segurar presas grandes. São
                    animais semi-aquáticos, frequentemente encontrados em rios, lagos e áreas alagadas da floresta
                    tropical. Os jacarés-açus desempenham um papel importante no ecossistema como predadores de topo,
                    ajudando a controlar as populações de outras espécies e contribuindo para a saúde dos ecossistemas
                    aquáticos. No entanto, enfrentam ameaças devido à perda de habitat, poluição e caça ilegal.
                    Programas de conservação são essenciais para proteger esses animais e garantir sua sobrevivência
                    futura.</p>
            </div>
        </div>

    </main>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>