<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Puraquê</title>
</head>
<style>
    body {
        background-color: #004B2A;
    }

    .logo-inpa {
        width: 250px;
    }

    .w-90 {
        width: 90%;
    }

    .btn-padrao {
        --bs-btn-color: #004B2A;
        --bs-btn-font-weight: 400;
        --bs-btn-bg: #E2E8CD;
        --bs-btn-border-color: #E2E8CD;
        --bs-btn-hover-color: #000;
        --bs-btn-hover-bg: #d3d4d5;
        --bs-btn-hover-border-color: #c6c7c8;
        --bs-btn-focus-shadow-rgb: 211, 212, 213;
        --bs-btn-active-color: #000;
        --bs-btn-active-bg: #c6c7c8;
        --bs-btn-active-border-color: #babbbc;
        --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        --bs-btn-disabled-color: #000;
        --bs-btn-disabled-bg: #f8f9fa;
        --bs-btn-disabled-border-color: #f8f9fa;
    }

    .color-green {
        color: #E2E8CD;
    }
</style>

<body>
    <nav class="p-3">
        <a href="home.html" type="button" class="btn btn-padrao float-start"><i class="bi bi-house-door"></i> Página
            inicial</a>
        <img class="float-end logo-inpa" src="img/logoINPA.png" alt="">
    </nav> <br> <br> <br>

    <main class="p-3">
        <div class="row mx-auto w-90">
            <div class="col-12 col-md-6">
                <img class="w-100" src="img/puraque.jpg" alt="">
            </div>
            <div class="col-12 col-md-6 color-green">
                <div class="fs-3 text"><b>Puraquê</b></div>
                <div class="mb-2">Electrophorus electricus</div>
                <div class="mb-2"><b>Estado de conservação:</b> Pouco preocupante (Estável).</div>
                <div class="mb-2"><b>Predadores Naturais:</b> A espécie não tem predador natural.</div>
                <div class="mb-2"><b>Peso:</b> 20kg (Adulto).</div>
                <div class="mb-2"><b>Comprimento:</b> 2m (Adulto).</div>
                <div class="mb-2"><b>Nível Trófico:</b> Carnívoro</div>
            </div>
            <div class="col-12 mt-3">
                <audio src="projetoINTER_2/assets/audio/Møme - Rêve (feat. Flo The Kid).mp3" autoplay="" controls="" muted=""
                    loop="" class="col-12 col-md-6"></audio>
            </div>
            <div class="col-12 mt-3 color-green">
                <h3>Sobre</h3>
                <p class="fs-5">O poraquê é uma espécie de peixe actinopterígio, gimnotiforme, que pode chegar a
                    dois metros de
                    comprimento e pesar cerca de vinte quilogramas. O poraquê é uma espécie de peixe actinopterígio,
                    gimnotiforme, que pode chegar a dois metros de comprimento e pesar cerca de vinte quilogramas. O
                    poraquê é uma espécie de peixe actinopterígio, gimnotiforme, que pode chegar a dois metros de
                    comprimento e pesar cerca de vinte quilogramas. O poraquê é uma espécie de peixe actinopterígio,
                    gimnotiforme, que pode chegar a dois metros de comprimento e pesar cerca de vinte quilogramas. O
                    poraquê é uma espécie de peixe actinopterígio, gimnotiforme, que pode chegar a dois metros de
                    comprimento e pesar cerca de vinte quilogramas. O poraquê é uma espécie de peixe actinopterígio,
                    gimnotiforme, que pode chegar a dois metros de comprimento e pesar cerca de vinte quilogramas.</p>
            </div>
        </div>

    </main>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>