<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Puraquê</title>
</head>
<style>
    body {
        background-color: #004B2A;
    }

    .logo-inpa {
        width: 250px;
    }

    .w-90 {
        width: 90%;
    }

    .btn-padrao {
        --bs-btn-color: #004B2A;
        --bs-btn-font-weight: 400;
        --bs-btn-bg: #E2E8CD;
        --bs-btn-border-color: #E2E8CD;
        --bs-btn-hover-color: #000;
        --bs-btn-hover-bg: #d3d4d5;
        --bs-btn-hover-border-color: #c6c7c8;
        --bs-btn-focus-shadow-rgb: 211, 212, 213;
        --bs-btn-active-color: #000;
        --bs-btn-active-bg: #c6c7c8;
        --bs-btn-active-border-color: #babbbc;
        --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        --bs-btn-disabled-color: #000;
        --bs-btn-disabled-bg: #f8f9fa;
        --bs-btn-disabled-border-color: #f8f9fa;
    }

    .color-green {
        color: #E2E8CD;
    }
</style>

<body>
    <nav class="p-3">
        <a href="home.html" type="button" class="btn btn-padrao float-start"><i class="bi bi-house-door"></i> Página
            inicial</a>
        <img class="float-end logo-inpa" src="img/logoINPA.png" alt="">
    </nav> <br> <br> <br>

    <main class="p-3">
        <div class="row mx-auto w-90">
            <div class="col-12 col-md-6">
                <img class="w-100" src="img/tracaja-img.svg" alt="">
            </div>
            <div class="col-12 col-md-6 color-green">
                <div class="fs-3 text"><b>Tracajá</b></div>
                <div class="mb-2">Podocnemis unifilis</div>
                <div class="mb-2"><b>Estado de conservação:</b> Vulnerável, de acordo com a Lista Vermelha da IUCN.
                </div>
                <div class="mb-2"><b>Predadores Naturais:</b> Os ovos e os filhotes de tracajá são frequentemente
                    predados por aves, mamíferos e répteis.</div>
                <div class="mb-2"><b>Peso:</b> Os tracajás-comuns adultos geralmente pesam de 7 a 9 kg, enquanto os
                    tracajás-açus podem pesar até 90 kg. </div>
                <div class="mb-2"><b>Comprimento:</b> O comprimento varia de acordo com a espécie e o sexo, com os
                    machos geralmente sendo menores que as fêmeas.</div>
                <div class="mb-2"><b>Nível Trófico:</b> Os tracajás são onívoros, alimentando-se de uma variedade de
                    alimentos, incluindo plantas aquáticas, insetos, peixes e pequenos vertebrados.</div>
            </div>
            <div class="col-12 mt-3">
                <audio src="projetoINTER_2/assets/audio/Møme - Rêve (feat. Flo The Kid).mp3" autoplay="" controls=""
                    muted="" loop="" class="col-12 col-md-6"></audio>
            </div>
            <div class="col-12 mt-3 color-green">
                <h3>Sobre</h3>
                <p class="fs-5"> tracajá é uma espécie de tartaruga de água doce encontrada na região amazônica. Possui
                    uma carapaça escura e lisa, com tons que variam do marrom ao verde-oliva. Sua cabeça é relativamente
                    pequena em comparação com o tamanho do corpo e apresenta uma mandíbula projetada, adaptada para
                    ajudar na mastigação de plantas aquáticas. Os tracajás são animais semiaquáticos, passando a maior
                    parte do tempo na água, mas também podem ser encontrados tomando sol nas margens dos rios e lagos.
                    Eles desempenham um papel importante no ecossistema aquático, contribuindo para a dispersão de
                    sementes e controlando as populações de invertebrados e pequenos vertebrados. No entanto, enfrentam
                    ameaças significativas devido à perda de habitat, poluição e caça para consumo humano e comércio
                    ilegal de animais de estimação.</p>
            </div>
        </div>

    </main>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>